# esm

./: .gitignore  Jenkinsfile  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/: PersistenceConfiguration.java
persistence/src/main/java/com/epam/esm/dao/: AbstractDAO.java  PostgresqlDAO.java
persistence/src/main/java/com/epam/esm/dao/configuration/: SpringJdbcConfig.java
persistence/src/main/java/com/epam/esm/dao/impl/: CertificateDAO.java  GiftCertificateDAO.java  OrderDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
persistence/src/main/java/com/epam/esm/dao/util/: SearchCriteria.java  SortOrder.java  SortType.java
persistence/src/main/java/com/epam/esm/datasource/: BasicDataSourceConfig.java  DataSource.java  HikariCPDataSource.java
persistence/src/main/java/com/epam/esm/entity/: AbstractEntity.java  GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
persistence/src/main/java/com/epam/esm/exception/: DAOException.java  DuplicateCertificateException.java  DuplicateCertificateTagException.java  DuplicateTagException.java  DuplicateUserException.java  ErrorCodesManager.java  ExceptionType.java  ExpressionTemplateException.java  NoCertificateException.java  NoOrderException.java  NoRoleException.java  NoTagException.java  NoUserException.java  OrderHasDuplicateCertificatesException.java
persistence/src/main/java/com/epam/esm/sort/: CertificateDateExpression.java  CertificateNameExpression.java  ExpressionTemplate.java  SortOrder.java  SortType.java
persistence/src/main/java/com/epam/esm/util/: SearchCriteria.java  SortOrder.java  SortType.java
persistence/src/main/resources/: application.properties  application.yaml  log4j2.xml
persistence/src/test/java/com/epam/esm/dao/impl/: CertificateDAOTest.java  GiftCertificateDAOTest.java  OrderDAOTest.java  PersistenceTestConfiguration.java  TagDAOTest.java  UserDAOTest.java
persistence/src/test/java/config/: TestConfig.java
persistence/src/test/resources/: application.properties  application.yaml  data.sql  datasource.properties  schema.sql  tag.sql
persistence/src/test/resources/scripts/: schema.sql
service/: pom.xml
service/src/main/java/com/epam/esm/: EncoderConfiguration.java
service/src/main/java/com/epam/esm/controller/dto/: EntityDTO.java  GiftCertificateDTO.java  TagDTO.java
service/src/main/java/com/epam/esm/dto/: AbstractDTO.java  AuthenticationUser.java  GiftCertificateDTO.java  OrderDTO.java  OrderValidation.java  OrderViewDTO.java  RoleDTO.java  TagDTO.java  UserDTO.java  UserViewDTO.java
service/src/main/java/com/epam/esm/dto/models/: AuthenticationRequest.java  AuthenticationResponse.java
service/src/main/java/com/epam/esm/dto/validationmarkers/: DeleteValidation.java  OrderPostValidation.java  OrderPutValidation.java  PostValidation.java  PutValidation.java
service/src/main/java/com/epam/esm/exception/: ArgumentIsNotPresent.java  ArgumentIsNotPresentException.java  BadAuthenticationException.java  CertificateNameIsNotPresentException.java  CertificateNameIsNotValidException.java  DescriptionIsNotValidException.java  DurationIsNotValidException.java  OrderHasMissingArgumentException.java  PageParamIsNotPresent.java  PriceIsNotValidException.java  ServiceException.java  SortParamNotValidException.java  TagNameIsNotValidException.java  ValidationMessageManager.java
service/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  ItemMapper.java  OrderMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/: AbstractService.java  PostgresqlService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/util/: InputSanitizer.java
service/src/main/java/com/epam/esm/util/jwt/: JwtUtil.java  JwtUtilImpl.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateDTOValidator.java  OrderDTOValidator.java  SearchCriteriaValidator.java  TagDTOValidator.java  ValidationMessageManager.java
service/src/main/resources/: datasource.properties  jwt.properties
service/src/test/java/com/epam/esm/config/: TagDaoTestConfiguration.java
service/src/test/java/com/epam/esm/dto/: AuthenticationUserTest.java  OrderDTOTest.java  RoleDTOTest.java  TagDTOTest.java  UserDTOTest.java
service/src/test/java/com/epam/esm/mapper/: GiftCertificateMapperTest.java  OrderMapperTest.java  TagMapperTest.java  UserMapperTest.java
service/src/test/java/com/epam/esm/util/: InputSanitizerTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateDTOValidatorTest.java  SearchCriteriaValidatorTest.java  TagDTOValidatorTest.java
service/src/test/resources/: application.properties  application.yaml
web/: pom.xml
web/src/main/java/com/epam/esm/: SecurityConfig.java  SpringBootTomcatApplication.java
web/src/main/java/com/epam/esm/app/: SpringBootTomcatApplication.java
web/src/main/java/com/epam/esm/config/: AppConfig.java  EsmAnnAppInitializer.java  RootConfig.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: AbstractController.java  AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: GetParamIsNotPresent.java  NoTemplateException.java  ResourceNotFoundException.java  TemplateException.java
web/src/main/java/com/epam/esm/filters/: FilterChainExceptionHandler.java  JwtRequestFilter.java
web/src/main/java/com/epam/esm/handler/: ErrorCodesProvider.java  EsmExceptionHandler.java
web/src/main/java/com/epam/esm/servlet/: EsmWebAppInitializer.java
web/src/main/java/com/epam/esm/util/: AuthorizeValidator.java  ErrorManager.java  ErrorMessageManager.java
web/src/main/resources/: errorMessages.properties  errorMessages_be_BY.properties  errorMessages_ru_RU.properties
web/src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
(+44 files in other folders)
