spring.datasource.url=jdbc:postgresql://localhost:5432/esm_db
spring.datasource.username=esm_user
spring.datasource.password=127001
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/esm