spring.datasource.url=${ESM_DB_URL:jdbc:postgresql://localhost:5432/esm_db}
spring.datasource.username=${ESM_DB_USER:esm_user}
spring.datasource.password=${ESM_DB_PASSWORD:127001}
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/esm

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate=DEBUG
logging.level.root=DEBUG

jwt.expiration=1
jwt.secret=${ESM_JWT_SECRET:secretsgrgy4t35423rgsrc234gsdqwesecter}